cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hatris
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/Natan-P/hatris#readme>
homepage:       https://github.com/Natan-P/hatris#readme
bug-reports:    https://github.com/Natan-P/hatris/issues
author:         Natan
maintainer:     npolenec@gmail.com
copyright:      2024 Natan
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Natan-P/hatris

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hatris
  autogen-modules:
      Paths_hatris
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , random
    , random-shuffle
    , text
    , time
    , vty
  default-language: Haskell2010

executable hatris
  main-is: Main.hs
  other-modules:
      Paths_hatris
  autogen-modules:
      Paths_hatris
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hatris
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , random
    , random-shuffle
    , text
    , time
    , vty
  default-language: Haskell2010

test-suite hatris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hatris
  autogen-modules:
      Paths_hatris
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , hatris
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , random
    , random-shuffle
    , text
    , time
    , vty
  default-language: Haskell2010
